<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta content="" name="description">
    <meta content="" name="keywords">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Hi+Melody&family=Orbit&display=swap" rel="stylesheet">
</head>


<body>
    <header>
        <div id="header"></div>
        <h1>PORTFOLIO</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#intro"> 내 소개 </a></li>
                <li><a href="./single/project.html">SW 공부 </a></li>
                <li><a href="./single/about.html"> 교내 프로젝트 </a></li>
                <li><a href = "./single/single-post.html"> 작업물 </a></li>
            </ul>
        </div>
    </header>

    <nav id = "introduce">
        <p> 안녕하세요. 박서현입니다.</p>
        <p> 한국 폴리텍 성남 캠퍼스 1학년에 재학 중, 인터페이스 강의를 들으며 웹페이지를 처음 만들어보게 되었습니다.</p>
        <p> 더 많은 기능들을 공부하며 생각을 표현하고 전달하는 일을 해보고 싶습니다.</p>
        <p> 현재, 앞으로 하고 싶은 일에 대해 고민하며 발전해나가는 사람이 되기 위해 노력 중에 있습니다.</p>
    </nav>
   

    
<main>
    <div class="grid-container">
        <div id = "intro" class="intro">
            <div id="img">
                <img src="assets/img/m2.jpg" alt="검은 고양이" width="320">
                <img src="assets/img/m2.jpg" alt="검은 고양이" width="320">
            </div>   
     </div>
     <div id = "field">
         <fieldset class="field"> 
            <a href="https://www.acmicpc.net/user/psh4310220" target="_blank" >· 나의 BOJ 현황</a><br>
            </p>
            <p>
            <a href="https://github.com/2403110272" target="_blank" >· 나의 GitHub 현황</a><br>
            </p>
        </fieldset>
    </div>


    <div id = "study">
        <div id="img">
        <img src="assets/img/table.jpg" width="1100">
        </div>
    </div>


    
</div>
</main>
</body>
</html>
